* {
    box-sizing: border-box;
}

@font-face {
    font-family: Yeti;
    src: url(../fonts/BananaYeti.ttf);
}

body {
    margin: 0px;
    padding: 0px;
}

.logo {
    float: left;
}

.clearfix {
    overflow: auto;
}

.navbar {
    position: fixed;
    background-color: black;
    top: 0px;
    width: 100%;
    opacity: 0.65;
}

.navbar .navbar-list {
    list-style-type: none;
    margin: 0px;
    float: right;
    font-size: 0;
}

.navbar .navbar-list .navbar-item {
    display: inline-block;
    font-size: 16px;

}

.navbar .navbar-list .navbar-item a {
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    text-decoration-style: solid;
    color: #438DE5;
    stroke-width: 10px;
    transition: all 0.7s linear;

}

.navbar .navbar-list .navbar-item a:hover {
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    color: #438DE5;
    background-color: white;

}

.navbar .navbar-list .navbar-item.active {
    color: #F7F7F7;
    background-color: white;

}

.navbar .navbar-list .navbar-item.active-reverse {
    color: #F7F7F7;
    background-color: white;

}

.img-title {
    width: 100%;
    height: 100vh;
    background-image: url(../img/bigview.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.5s;

}

.img-title:hover {
    background-size: 115% 115%;
}

.img-title-contacto {
    width: 100%;
    height: 70vh;

}

.h1-title {
    margin: 0px;
    position: absolute;
    left: 0;
    top: 25%;
    width: 100%;
    color: white;
    text-align: center;
    font-family: Yeti;
    font-size: 50px;
    animation: titleAnimation 2s forwards;
    visibility: hidden;
    animation-delay: 0.8s;

}

.h1-title-contacto {
    margin: 0px;
    position: absolute;
    left: 0;
    top: 25%;
    width: 100%;
    color: white;
    text-align: center;
    font-family: Futura;
    font-size: 50px;

}

.heading-section {
    text-align: center;
    font-family: Yeti;
    font-size: 50px;
    color: #438DE5;
    font-style: italic;
}

.title-cita {
    margin: 0px;
    position: absolute;
    left: 0;
    top: 80%;
    width: 100%;
    color: white;
    text-align: center;
    font-family: Yeti;
    font-size: 35px;
    opacity: 0;
    animation: subtitleAnimation 3s forwards;
    animation-delay: 1s;
}

.title-cita-contacto {
    margin: 0px;
    position: absolute;
    left: 0;
    top: 40%;
    width: 100%;
    color: white;
    text-align: center;
    font-family: Yeti;
    font-size: 35px;
}

.span-cite {
    color: #438DE5;

}

.about-me .aboutme-videos {
    max-width: 50%;
    float: left;
    padding: 0px 0px 25px 50px;

}

.about-me .aboutme-info {
    max-width: 50%;
    float: right;
    padding: 0px 50px 25px 0px;
}

.flip {
    position: relative;
    height: 350px;

}

.flip:hover .front {
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
}

.flip:hover .back {
    transform: rotateY(0);
    -webkit-transform: rotateY(0);
}

.front, .back {
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform 1s;
}

.back {
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
}

.photo-study img {
    max-width: 100%;
    max-height: 300px;
    background-color: white;

}

.heading-grid {
    text-align: center;
    font-family: Yeti;
    font-size: 30px;
    color: #438DE5;
    font-style: italic;

}

.estudios-section {
    background-color: rgba(0, 0, 0, 0.92);
    color: white;
    margin-right: calc(-50vw + 50%);
    margin-left: calc(-50vw + 50%);
}

.description-p {

}

.study-span {

    text-align: center;
    padding: 0px 25px 0px 25px;

}

.small-imp {
    font-size: 12;
    color: white;
    opacity: 0.8;
    align-content: center;
}

.photo-experience img {
    max-width: 100%;
    max-height: 300px;
    background-color: white;
    border-radius: 50%;
    margin: 25px 0px 25px 50px;
}

.photo-experience-contacto img {
    max-width: 100%;
    max-height: 300px;
    background-color: white;
    border-radius: 30%;

}

.footer {
    position: relative;
    width: 100%;
    height: 200px;
    background-image: url(../img/footer-bg.png);
    background-size: 100% 100%;
}
.form {
    padding: 0 20px;
}

.form .form-item {
    margin-left: 45%;
    padding: 10px;
}
​
.footer-grid {
    text-align: center;
    font-family: Yeti;
    font-size: 30px;
    color: #438DE5;
    font-style: italic;

}

.logo-footer {
    display: block;
    margin: 0 auto;
}

.margin {
    padding: 0px 0px 0px 50px
}

.form-row {
    padding: 10px;
}


input {
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 40px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 0px;
}

@keyframes titleAnimation {
    0% {
        font-size: 145px;
    }

    100% {
        font-size: 80px;
        visibility: visible;
    }
}

@keyframes subtitleAnimation {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 50;
    }
    100% {
        opacity: 100;
    }
}
select {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 6px;
}

.floatright {
    float:right;
}